{
  "name": "MOYAMOVA",
  "short_name": "MOYAMOVA",
  "description": "Онлайн-тренажёр немецких глаголов и словарей MOYAMOVA.",
  "lang": "ru",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",

  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Учить слова",
      "short_name": "Учить",
      "url": "/#study",
      "icons": [
        {
          "src": "/img/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Избранное",
      "short_name": "Избранное",
      "url": "/#fav",
      "icons": [
        {
          "src": "/img/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
